<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Review Page</title>
    <meta name="description" content="A website where I will review a game.">
    <meta name="author" content="John Shirley">
    <link rel="stylesheet" href="styles/game.css">
    <link rel="stylesheet" href="styles/game-large.css">
    <script defer src="scripts/game.js"></script>

</head>
<body>
    <header>
        <h1>Warhammer 40k Space Marine 2 Review</h1>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="siteplan.html" id="allTemples">Description</a>
            <a href="rating.html" id="oldTemples">Rating</a>
            <a href="overall.html" id="newTemples">Overall Review</a>
            
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/large.jpeg" alt="" width="500" height="250" loading="lazy">
            <h2 class="home-heading-message2">Why buy this game? </h2>
            <img src="images/mobile.jpeg" alt="" width="600" loading="lazy">
            <h2 class="home-heading-message2">Where can you buy this game? </h2>
             
        </div>
    </main>
    <footer>
        <p class="first-p-footer">&copy;<span id="currentyear"></span> 💻 John Shirley 💻 Idaho</p>
        <p id="lastModified" class="second-p-footer"></p>
    </footer>
</body>
</html>